{
  "name": "gakumasu-timeline",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run --config vitest.config.js && npm run test:worker && npm run test:ui",
    "test:worker": "vitest run --config vitest.worker.config.js",
    "test:ui": "node scripts/verify-timeline-authoring-ui.mjs",
    "measure:layout": "node scripts/measure-timeline-layout.mjs",
    "generate:data": "node scripts/generate-data.mjs",
    "collect:realworld": "node scripts/collect-realworld-sources.mjs",
    "review:realworld": "node scripts/generate-realworld-review-inventory.mjs",
    "review:realworld:decide": "node scripts/set-realworld-review-decision.mjs",
    "story:id": "node scripts/create-story-id.mjs",
    "validate:data": "node scripts/generate-data.mjs --check && node scripts/validate-data.mjs && node scripts/validate-realworld-intake.mjs",
    "verify": "npm run validate:data && npm run test && npm run build && node scripts/verify-production-story-data.mjs",
    "build": "vite build",
    "build:curiretas": "vite build --base=/gakumastool/timeline/ && node scripts/prepare-cloudflare-assets.mjs",
    "types:worker": "wrangler types --include-runtime false --config wrangler.timeline.jsonc --env-file /dev/null",
    "check:worker": "wrangler types --check --include-runtime false --config wrangler.timeline.jsonc --env-file /dev/null && tsc -p workers/tsconfig.json --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply gakumasu-timeline-prod --local --config wrangler.timeline.jsonc",
    "db:migrate:remote": "wrangler d1 migrations apply gakumasu-timeline-prod --remote --config wrangler.timeline.jsonc",
    "deploy": "node -e \"console.error('Deployment is handled by GitHub Actions to rectaris/rectaris.github.io under /timeline/.'); process.exit(1)\"",
    "deploy:curiretas": "npm run build:curiretas && wrangler deploy --config wrangler.timeline.jsonc",
    "preview": "vite preview"
  },
  "dependencies": {
    "marked": "^17.0.1",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.3",
    "@cloudflare/workers-types": "^5.20260808.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "playwright": "^1.59.1",
    "typescript": "^7.0.2",
    "vite": "^7.2.4",
    "vitest": "^4.1.0",
    "wrangler": "^4.120.0"
  }
}
